name: CI Mac

on: workflow_dispatch

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Download ngrok
        run: curl -O https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-darwin-amd64.zip
      - name: Extract
        run: unzip ngrok-stable-darwin-amd64.zip
      - name: Auth
        run: ./ngrok authtoken $NGROK_AUTH_TOKEN
        env:
          NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
      - name: Enable TS
        run: sudo /System/Library/CoreServices/RemoteManagement/ARDAgent.app/Contents/Resources/kickstart -activate -configure -access -on -restart -agent -privs -all
      - name: Config User
        run: |
          sudo dscl . -create /Users/runneradmin
          sudo dscl . -passwd /Users/runneradmin Techgay11
          sudo dscl . -append /Groups/admin GroupMembership runneradmin
      - name: Create Tunnel
        run: ./ngrok tcp 3389
      - name: Timeout
        run: echo "sleep 36000" >> time.sh
      - name: Keep Alive
        run: bash time,sh
